.header-page2 .logo {
  height: 40px;
}

.header-page2 {
  height: 85px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 24px 64px;
}

.bold-page2 {
  font-size: 32px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: #fff;
  margin: 2px 0 10px;
}

.title-page2 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
  color: #fff;
  margin: 30px 0 10px;
  text-shadow: 2px -1px rgba(0,0,0,.4);
}

.cards-page2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-evenly;
  margin-bottom: 50px;
  margin-top: 80px;
}

.master {
  width: 35%;
  min-height: 550px;
  background-color: hsla(0,0%,100%,.7);
  border-radius: 6px;
  padding: 50px 15px 15px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.master-card {
  height: 80px;
  margin: -90px;
  position: absolute;
}

.visa {
  width: 35%;
  min-height: 550px;
  background-color: hsla(0,0%,100%,.7);
  border-radius: 6px;
  padding: 60px 15px 15px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visa-card {
  height: 90px;
  margin: -110px;
  position: absolute;
}

.text-card-carrefour {
  line-height: 1.5;
  margin-bottom: 10px;
}

.text-card-atacadao {
  font-family: Raleway, sans-serif;
  line-height: 1.5;
  margin-bottom: 10px;

}
.master h2 {
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
  padding-top: 12px;
}

.visa h2 {
  text-align: center;
  line-height: 1.5;
  font-size: 14px;
}

.page2-list {
  padding-left: 0;
}

.page2-list li {
  padding-left: 32px;
  background-image: url(../images/list-style.png);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 32px;

}

.button1-page2 {
  font-size: 26px;
  padding: 0 30px;
  height: 50px;
  width: 200px;
  margin-top: 29px;
  color: #fff;
  background-color: #2dc740;
  border-radius: 6px;
  border: none;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,.5);
}

.button2-page2 {
  font-size: 26px;
  padding: 0 30px;
  height: 50px;
  width: 200px;
  margin-top: 30px;
  color: #fff;
  background-color: #2dc740;
  border-radius: 6px;
  border: none;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,.5);
}

.padding-button {
  margin-bottom: 25px;
  list-style-image: ;
}

/*MODAL*/

.modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  position: fixed;
  z-index: 1;
  text-align: center;
  padding: 16px 48px;
  width: 82%;
  max-width: 390px;
  border-radius: 6px;
  display: none;
}

.modal-btn {
  text-transform: uppercase;
  border: none;
}

.modal-title {
  font-size: 20px;
  margin-top: 0;
}

.modal-text {

}